opam-version: "1.2"
name: "tyre"
version: "dev"
maintainer: "Gabriel Radanne <drupyog@zoho.com>"
authors: "Gabriel Radanne <drupyog@zoho.com>"
homepage: "https://github.com/Drup/tyre"
doc: "https://drup.github.io/tyre/dev/Tyre.html"
bug-reports: "https://github.com/Drup/tyre/issues"
license: "ISC"
dev-repo: "https://github.com/Drup/tyre.git"
tags: [ "regex" ]

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]

install: ["ocaml" "setup.ml" "-install"]

remove: ["ocamlfind" "remove" "tyre"]

depends: [
  "ocamlfind" {build}
  "re" {>= "1.6.0"}
  "alcotest" {test & >= "0.6.0"}
  "result"
]
available: [ ocaml-version >= "4.02.0" ]
